{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:energie.database.windows.net,1433;Initial Catalog=db_Energies"
    //"DefaultConnection": "Server=tcp:energie.database.windows.net,1433;Initial Catalog=db_Energies;Persist Security Info=False;User ID=vshankari@ariqt.com@energie;Password=vshankari@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"DefaultConnection": "Server=tcp:energie.database.windows.net,1433;Initial Catalog=Energie;Persist Security Info=False;User ID=vshankari@ariqt.com@energie;Password=vshankari@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Authentication": {
    "Authority": "https://login.microsoftonline.com/d98fec70-4e6d-4ff3-80a1-44e51914179d/v2.0",
    "ClientId": "dcf08443-57e3-4ad1-a65d-f9768deadf84",
    "AppIdUri": "api://dcf08443-57e3-4ad1-a65d-f9768deadf84"
  },
  "AzureAdB2C": {
    "Instance": "https://energiecompanyadmin.b2clogin.com",
    "ClientId": "66ad859d-4f61-46ba-8398-9dd218fe0364",
    "TenantId": "82866902-6e4a-4faf-853e-8c8cf2e80fdd",
    "SignUpSignInPolicyId": "B2C_1_signin"
  },
  "AzureAdB2CUser": {
    "Instance": "https://energiemain.b2clogin.com",
    "ClientId": "7f69728d-1ec1-4a22-83c9-c2dc40ab3d4f",
    "TenantId": "dc7e22d6-65d4-422a-8732-a3b52cff8ea7",
    "SignUpSignInPolicyId": "B2C_1_signin"
  },
  "CompanyAdminB2C": {
    "TenantId": "energiecompanyadmin.onmicrosoft.com",
    "ClientId": "66ad859d-4f61-46ba-8398-9dd218fe0364",
    "ClientSecret": "JCf8Q~d87zxrN_dZ2~_b67lm3ncMQB1zXvsLpdw2",
    "B2cExtensionAppClientId": "4592fd2d-d4d9-4e9a-8c2c-7621e77ec126"
  },
  "ExternalProviders": {
    "SendGrid": {
      "ApiKey": "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",
      "SenderEmail": "info@scaleupecosystems.com",
      "SenderName": "EnergyApp",
      "URL": "https://energie-app-dev.azurewebsites.net/"
    }
  },
  "appSettings": {
    "TenantId": "energiemain.onmicrosoft.com",
    "ClientId": "7f69728d-1ec1-4a22-83c9-c2dc40ab3d4f",
    "ClientSecret": "VCu8Q~NUfAxiXS5STwTzxC_5LkXIkf-Qi6_uabjP",
    "B2cExtensionAppClientId": "29d5aa62-8817-40a8-b91c-9a8f72aef81e"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=6c078819-b6bc-4a78-8d92-93ecdb63dc47;IngestionEndpoint=https://westeurope-1.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/"
  },
  "CorsAllowedOrigins": null,
  "CorsAllowedMethods": "GET, POST, PUT, DELETE, OPTIONS",
  "CspPolicy": null
}
